# NEARAURA_FULL

./: .firebaserc  .gitignore  ARCHITECT_DIARY.md  FULLNEARAURA.md  ORCHARD_PHASE_1_SECURITY.md  ORCHARD_PHASE_2_GRID.md  ORCHARD_PHASE_3_REVENUE_VIBE.md  ORCHARD_PHASE_4_WEB_MANIFESTO.md  PRODUCT_SPEC.md  README.md  audit_all.js  audit_web.js  autogen.js  b.js  build.sh  fb.js  fff.js  final_fusion.js  finalni_svar.cjs  fire.js  firebase.json  firebase_audit.js  firestore.rules  forge.cjs  genesis.js  index.html  oprava_trubek.cjs  package-lock.json  package.json  proper_script_SDH_gaza.js  restore.js  sign_apk_with_path.sh  tailwind.config.js  tsconfig.json  ultimate_fusion.js  ultimate_modular.js  vite.config.js  vypalto.cjs
.firebase/: hosting.ZGlzdA.cache  (+2 more)
android_app/: ProfileViewModelFactory.kt  Run  build.gradle  build.gradle.kts  google-services.json  settings.gradle.kts
android_app/app/: build.gradle  build.gradle.kts
android_app/app/src/androidTest/java/com/huddlemekotlin/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml  activity_aura_flavor.xml  activity_bio.xml  activity_broadcast.xml  activity_chat_message.xml  activity_director_control_panel.xml  activity_gender.xml  activity_holding_screen.xml  activity_how_to.xml  activity_location_permission.xml  activity_main.xml  activity_name_birthday.xml  activity_phone_verification.xml  activity_profile_setup.xml  activity_sovereignty_block.xml  activity_start_broadcast.xml  activity_subscription.xml  activity_upgrade.xml  arrays.xml  badge_circle.xml  bg_chat_bubble_received.xml  bg_face_overlay.xml  bg_input_border.xml  bubble_received.xml  bubble_sent.xml  chip_background_selector.xml  chip_text_selector.xml  colors.xml  dimens.xml  fragment_broadcasts.xml  fragment_chats.xml  fragment_filter.xml  fragment_profile.xml  fragment_radar.xml  fragment_support.xml  ic_add_photo.xml  ic_chats.xml  ic_discovery.xml  ic_favorite.xml  ic_group.xml  (+16 more)
android_app/app/src/main/java/com/nearaura/app/: BootReceiver.java  DaughterProtocolService.java  EncryptionEngine.java.archive  LocationService.kt  MainActivity.kt  MainApplication.kt  MediaService.kt  MyAppGlideModule.kt  NearAuraApplication.kt  OrchardLogic.java  SecurityHelper.java
android_app/app/src/main/java/com/nearaura/app/analytics/: AnalyticsManager.kt
android_app/app/src/main/java/com/nearaura/app/ble/: BleManager.kt  BleService.kt
android_app/app/src/main/java/com/nearaura/app/crypto/: EncryptionManager.kt
android_app/app/src/main/java/com/nearaura/app/data/: Broadcast.kt  ChatListItem.kt  ChatMessage.kt  ChatRepository.kt  ChatThread.kt  Item.kt  LoginRequest.kt  LoginResponse.kt  MainRepository.kt  Meetup.kt  Message.kt  NearbyUser.kt  RadarUser.kt  Result.kt  ResultState.kt  User.kt
android_app/app/src/main/res/color/: bottom_nav_color_selector.xml
android_app/app/src/main/res/drawable/: aura_sweep_gradient.xml  bg_chat_bubble_sent.xml  bg_record_button.xml  gradient_overlay.xml  header_gradient.xml  ic_app_logo.xml  ic_banana.xml  ic_broadcast.xml  ic_broadcasts.xml  ic_check_circle.xml  ic_grapes.xml  ic_location.xml  ic_meetups.xml  ic_pineapple.xml  ic_record.xml  ic_settings.xml  ic_time.xml  ic_verified_badge.xml  pulse.xml  selector_flavor_background.xml
android_app/app/src/main/res/layout/: activity_aura_flavor.xml  activity_auth_code.xml  activity_broadcast.xml  activity_dedication.xml  activity_demo_preview.xml  activity_demo_scanner.xml  activity_holding_screen.xml  activity_humanity_declaration.xml  activity_integrity_failed.xml  activity_intent.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_photo_verification.xml  activity_propose_meetup.xml  activity_verification.xml  directors_corner.xml  fragment_discovery.xml  fragment_meetups.xml  fragment_radar.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chat_thread.xml  item_chip_choice.xml  item_orchard_grid.xml  item_profile.xml  item_radar_user.xml  item_user_verification.xml  user_card_view.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: colors.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/huddlemekotlin/: ExampleUnitTest.kt
android_app/functions/: core_team.js  index.js  index_fixed.js  package-lock.json  package.json  updateIntent_fixed.js
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/lib/widgets/: SoulDashboard.dart
android_app/orchard_backup/main/java/com/nearaura/orchard/adapter/: OrchardGridAdapter.kt
android_app/orchard_backup/main/java/com/nearaura/orchard/ui/: IntentPickerLogic.kt
android_app/orchard_backup/main/res/layout/: item_orchard_grid.xml  item_orchard_profile.xml  layout_top_bar_toggle.xml
android_app/orchard_backup/main/res/raw/: rainbow_aura.glsl
web1/Android_App/app/: build.gradle  google-services.json
web1/Android_App/app/src/main/res/anim/: gold_pulse.xml
web1/Android_App/app/src/main/res/layout/: item_profile_orchard.xml
(+284 files in other folders)
