<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DiscoveryFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:text="FarWorld / NearWorld" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_discovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>