// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        
        // 🏗️ TADY JE TA ZMĚNA: Pořádná ocel 2.1.0 místo starý 1.9.24
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}